<!DOCTYPE html>
<html lang="pt-br" class="text-white h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Document</title>
</head>
<body class="bg-black flex flex-col items-center">
    <form id="login-form" class="w-[35%] flex flex-col mt-10 border p-3" method="" action="">
        <div class="flex justify-between p-2 items-end">
            <label for="username">username:</label>
            <input type="text" name="username" class="bg-black border-b focus:outline-none text-sm">
        </div>
        <div class="flex justify-between p-2 items-end">
            <label for="password">password:</label>
            <input type="password" name="password" class="bg-black border-b focus:outline-none text-sm">
        </div>
        <div class="flex justify-between p-2 items-end">
            <label for="password">confirm-pass:</label>
            <input type="password" name="password" class="bg-black border-b focus:outline-none text-sm">
        </div>
        <button class="animated-button border mt-2" type="submit">create account</button>
    </form>
</body>
</html>